# AwsDemo

./: README.md  Serenity.properties  build.gradle  document.yml  settings.gradle
report/: GemjarTestReport.html
src/test/java/com/gemini/generic/Runner/: CucumberRunner.java
src/test/java/com/gemini/generic/StepDefinition/: ApkDemos.java  DemoApp.java
src/test/java/com/gemini/generic/Steps/: Demo2Steps.java
src/test/java/com/gemini/generic/UiPage/: Demo2.java  Locators.java
src/test/resources/: AppiumSample.properties
src/test/resources/Features/: GeneralStore.feature
