#serenity.project.name=MobileAutomationSeries
#
##APPIUM APP
#webdriver.driver= appium
#appium.hub = http://127.0.0.1:4723/wd/hub
#appium.platformName = Android
#appium.platformVersion = 13.0
#appium.deviceName = Device 2
#appium.app=${user.dir}/app/ApiDemos.apk
